server {
    listen       80;
    server_name  localhost;
    location / {
        root   /var/www/html;
	autoindex on;
        index  index.html index.htm index.php /downloads/_h5ai/public/index.php;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
    location ~.*(js|css|png|gif|jpg|mp3|ogg|svg)$ {
         root /var/www/html;
    }
    location /dango_myadmin {
	root /var/www/html/dango_myadmin;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
